In [35]:
import pandas 
import cx_Oracle

sql = "select * from hca.doctors"

con = cx_Oracle.connect('hca/hca@192.168.0.112/ORCL')
dataset = pandas.read_sql(sql , con)
con.close()

In [36]:
dataset

   DOC_ID DOC_LAST_NAME   DOC_FIRST_NAME  MSP_ID
0       1       Chamale      Oscar Elías       1
1       2        Lozano        Alejandro       2
2       3       Berardi   Yanina Viviana       2
3       4     Bertolino     María Lorena       3
4       5      Consigli  Nicolas Ernesto       4
5       6     Antonelli           Romina       5
6       7    Bartolacci             Inés       6
7       8         Majul          Enrique       6

In [40]:
dataset['DOC_LAST_NAME'][0]='Rodriguez'

/home/drobins/venv/lib/python3.6/site-packages/ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [41]:
dataset

   DOC_ID DOC_LAST_NAME   DOC_FIRST_NAME  MSP_ID
0       1     Rodriguez      Oscar Elías       1
1       2        Lozano        Alejandro       2
2       3       Berardi   Yanina Viviana       2
3       4     Bertolino     María Lorena       3
4       5      Consigli  Nicolas Ernesto       4
5       6     Antonelli           Romina       5
6       7    Bartolacci             Inés       6
7       8         Majul          Enrique       6